# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1xdWFnZ2EtNC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mGX4B1Q1H7CGSVJYrL6XcU5XgMKKagvav9Qd0XwS72
MONGODB_URI='mongodb+srv://tushar123:tushar123@cluster0.6yqyvif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-ff6ea09176c5f6cd96e869811644a2fecd94f39d9fa6f3a66c2c73fe9a6a1f56'
INNGEST_EVENT_KEY='L-8x0UMqESdr7rdm9lCwwZQ7i8XyIHebKoUzoUSiQ0H4HcECCt0wuOJi70uo-y3c2gHHQ6-iu1f3Oe4ta-eYCQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''